<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>SimpliQ - Flat & Responsive Bootstrap Admin Template</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://localhost:8888/bootstrap/simpliq2/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="http://localhost:8888/bootstrap/simpliq2/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
		<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="icon-reorder"></i></a>		
				<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="index.html"><span>SimpliQ</span></a>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="table.html#">
							<i class="icon-warning-sign"></i>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span>You have 11 notifications</span>
							</li>	
                        	<li>
                                <a href="table.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">1 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="table.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">7 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="table.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">8 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="table.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">16 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="table.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">36 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="table.html#">
									<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
									<span class="message">2 items sold</span>
									<span class="time">1 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="table.html#">
									<span class="icon red"><i class="icon-user"></i></span>
									<span class="message">User deleted account</span>
									<span class="time">2 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="table.html#">
									<span class="icon red"><i class="icon-shopping-cart"></i></span>
									<span class="message">Transaction was canceled</span>
									<span class="time">6 hour</span> 
                                </a>
                            </li>
							<li>
                                <a href="table.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
							<li>
                                <a href="table.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>View all notifications</a>
							</li>	
						</ul>
					</li>
					<!-- start: Notifications Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="table.html#">
							<i class="icon-tasks"></i>
						</a>
						<ul class="dropdown-menu tasks">
							<li>
								<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                        	</li>
							<li>
                                <a href="table.html#">
									<span class="header">
										<span class="title">iOS Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressBlue">80</div> 
                                </a>
                            </li>
                            <li>
                                <a href="table.html#">
									<span class="header">
										<span class="title">Android Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressYellow">47</div> 
                                </a>
                            </li>
                            <li>
                                <a href="table.html#">
									<span class="header">
										<span class="title">Django Project For Google</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressRed">32</div> 
                                </a>
                            </li>
							<li>
                                <a href="table.html#">
									<span class="header">
										<span class="title">SEO for new sites</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressGreen">63</div> 
                                </a>
                            </li>
                            <li>
                                <a href="table.html#">
									<span class="header">
										<span class="title">New blog posts</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressPink">80</div> 
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all tasks</a>
							</li>	
						</ul>
					</li>
					<!-- end: Notifications Dropdown -->
					<!-- start: Message Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="table.html#">
							<i class="icon-envelope"></i>
						</a>
						<ul class="dropdown-menu messages">
							<li>
								<span class="dropdown-menu-title">You have 9 messages</span>
							</li>	
                        	<li>
                                <a href="table.html#">
									<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Łukasz Holeczek
									     </span>
										<span class="time">
									    	6 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="table.html#">
									<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Megan Abott
									     </span>
										<span class="time">
									    	56 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="table.html#">
									<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Kate Ross
									     </span>
										<span class="time">
									    	3 hours
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                                <a href="table.html#">
									<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Julie Blank
									     </span>
										<span class="time">
									    	yesterday
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="table.html#">
									<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Jane Sanders
									     </span>
										<span class="time">
									    	Jul 25, 2012
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all messages</a>
							</li>	
						</ul>
					</li>
					<!-- end: Message Dropdown -->
					<li>
						<a class="btn" href="table.html#">
							<i class="icon-wrench"></i>
						</a>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="table.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Welcome!</span>
								<span class="name">Łukasz Holeczek</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu-title">
								
							</li>
							<li><a href="table.html#"><i class="icon-user"></i> Profile</a></li>
							<li><a href="table.html#"><i class="icon-cog"></i> Settings</a></li>
							<li><a href="table.html#"><i class="icon-envelope"></i> Messages</a></li>
							<li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<!-- end: Header -->
	
		<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">
				
				<input type="text" class="search hidden-sm" placeholder="..." />
				
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-sm"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="table.html#"><i class="icon-eye-open"></i><span class="hidden-sm"> UI Features</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="icon-eye-open"></i><span class="hidden-sm"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="icon-eye-open"></i><span class="hidden-sm"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="icon-eye-open"></i><span class="hidden-sm"> Elements</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="icon-dashboard"></i><span class="hidden-sm"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="table.html#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Example Pages</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="page-infrastructure.html"><i class="icon-hdd"></i><span class="hidden-sm"> Infrastructure</span></a></li>
								<li><a class="submenu" href="page-inbox.html"><i class="icon-envelope"></i><span class="hidden-sm"> Inbox</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="icon-tasks"></i><span class="hidden-sm"> ToDo & Timeline</span></a></li>
								<!-- Profile Page - Cooming Soone
								<li><a class="submenu" href="page-profile.html"><i class="icon-male"></i><span class="hidden-sm"> User Profile</span></a></li>
								-->
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="table.html#"><i class="icon-edit"></i><span class="hidden-sm"> Forms</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="icon-edit"></i><span class="hidden-sm"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="icon-edit"></i><span class="hidden-sm"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="icon-edit"></i><span class="hidden-sm"> Dropzone Upload</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="table.html#"><i class="icon-list-alt"></i><span class="hidden-sm"> Charts</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="icon-list-alt"></i><span class="hidden-sm"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="icon-list-alt"></i><span class="hidden-sm"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="icon-list-alt"></i><span class="hidden-sm"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="icon-font"></i><span class="hidden-sm"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-sm"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-sm"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-sm"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-sm"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="table.html#"><i class="icon-star"></i><span class="hidden-sm"> Icons</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="icon-star"></i><span class="hidden-sm"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="icon-star"></i><span class="hidden-sm"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="icon-star"></i><span class="hidden-sm"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">
			
			
			<div class="row">		
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header" data-original-title>
							<h2><i class="icon-user"></i><span class="break"></span>Members</h2>
							<div class="box-icon">
								<a href="table.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table table-striped table-bordered bootstrap-datatable datatable">
							  <thead>
								  <tr>
									  <th>Username</th>
									  <th>Date registered</th>
									  <th>Role</th>
									  <th>Status</th>
									  <th>Actions</th>
								  </tr>
							  </thead>   
							  <tbody>
								<tr>
									<td>Anton Phunihel</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>  
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>  
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Alphonse Ivo</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>  
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>  
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Thancmar Theophanes</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>  
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>  
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
									</td>
								</tr>
								<tr>
									<td>Walerian Khwaja</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Clemens Janko</td>
									<td class="center">2012/02/01</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Chidubem Gottlob</td>
									<td class="center">2012/02/01</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hristofor Sergio</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Tadhg Griogair</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Pollux Beaumont</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adam Alister</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Carlito Roffe</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Sana Amrin</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adinah Ralph</td>
									<td class="center">2012/06/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Dederick Mihail</td>
									<td class="center">2012/06/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hipólito András</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Fricis Arieh</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Scottie Maximilian</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bao Gaspar</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Tullio Luka</td>
									<td class="center">2012/02/01</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Felice Arseniy</td>
									<td class="center">2012/02/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Finlay Alf</td>
									<td class="center">2012/02/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Theophilus Nala</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Sullivan Robert</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kristóf Filiberto</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kuzma Edvard</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bünyamin Kasper</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Crofton Arran</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bernhard Shelah</td>
									<td class="center">2012/06/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Grahame Miodrag</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Innokentiy Celio</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kostandin Warinhari</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Ajith Hristijan</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
							  </tbody>
						  </table>            
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->

			<div class="row">
				<div class="col-lg-6">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-align-justify"></i><span class="break"></span>Simple Table</h2>
							<div class="box-icon">
								<a href="table.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Samppa Nori</td>
										<td class="center">2012/01/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Estavan Lykos</td>
										<td class="center">2012/02/01</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Chetan Mohamed</td>
										<td class="center">2012/02/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Derick Maximinus</td>
										<td class="center">2012/03/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Friderik Dávid</td>
										<td class="center">2012/01/21</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <div class="pagination pagination-centered">
							  <ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							  </ul>
							</div>     
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-6">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-align-justify"></i><span class="break"></span>Striped Table</h2>
							<div class="box-icon">
								<a href="table.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table table-striped">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Yiorgos Avraamu</td>
										<td class="center">2012/01/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Avram Tarasios</td>
										<td class="center">2012/02/01</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Quintin Ed</td>
										<td class="center">2012/02/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Enéas Kwadwo</td>
										<td class="center">2012/03/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Agapetus Tadeáš</td>
										<td class="center">2012/01/21</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <div class="pagination pagination-centered">
							  <ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							  </ul>
							</div>     
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-6">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-align-justify"></i><span class="break"></span>Condensed Table</h2>
							<div class="box-icon">
								<a href="table.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table table-condensed">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Carwyn Fachtna</td>
										<td class="center">2012/01/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Nehemiah Tatius</td>
										<td class="center">2012/02/01</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Ebbe Gemariah</td>
										<td class="center">2012/02/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Eustorgios Amulius</td>
										<td class="center">2012/03/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Leopold Gáspár</td>
										<td class="center">2012/01/21</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <div class="pagination pagination-centered">
							  <ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							  </ul>
							</div>     
						</div>
					</div>
				</div><!--/col-->
					
				<div class="col-lg-6">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-align-justify"></i><span class="break"></span>Bordered Table</h2>
							<div class="box-icon">
								<a href="table.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table table-bordered">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Pompeius René</td>
										<td class="center">2012/01/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Paĉjo Jadon</td>
										<td class="center">2012/02/01</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Micheal Mercurius</td>
										<td class="center">2012/02/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Ganesha Dubhghall</td>
										<td class="center">2012/03/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Hiroto Šimun</td>
										<td class="center">2012/01/21</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							 </ul>
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-align-justify"></i><span class="break"></span>Combined All Table</h2>
							<div class="box-icon">
								<a href="table.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table table-bordered table-striped table-condensed">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Vishnu Serghei</td>
										<td class="center">2012/01/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Zbyněk Phoibos</td>
										<td class="center">2012/02/01</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Einar Randall</td>
										<td class="center">2012/02/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Félix Troels</td>
										<td class="center">2012/03/01</td>
										<td class="center">Member</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Aulus Agmundr</td>
										<td class="center">2012/01/21</td>
										<td class="center">Staff</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <div class="pagination pagination-centered">
							  <ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							  </ul>
							</div>     
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->

    
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	
		
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a></span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://admintemplates.co" alt="Bootstrap Admin Templates">SimpliQ</a></span>
		</p>

	</footer>
	
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
			</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/table.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>